export const TOGGLE_MENU = "TOGGLE_MENU";
export const CLOSE_MENU = "CLOSE_MENU";
export const TOGGLE_LANGUAGE_MENU = "TOGGLE_LANGUAGE_MENU";
export const CLOSE_LANGUAGE_MENU = "CLOSE_LANGUAGE_MENU";
export const SET_SIZE = "SET_SIZE";
export const MODAL_OPEN = "MODAL_OPEN";
export const MODAL_CLOSED = "MODAL_CLOSED";

export const INIT_VIDEOS = "INIT_VIDEOS";
export const INIT_VIDEOS_START = "INIT_VIDEOS_START";
export const INIT_VIDEOS_SUCCESS = "INIT_VIDEOS_SUCCESS";
export const INIT_VIDEOS_FAIL = "INIT_VIDEOS_FAIL";
export const RESET_VIDEO_ERROR = "RESET_VIDEO_ERROR";

export const INIT_PROJECTS = "INIT_PROJECTS";
export const INIT_PROJECTS_START = "INIT_PROJECTS_START";
export const INIT_PROJECTS_SUCCESS = "INIT_PROJECTS_SUCCESS";
export const INIT_PROJECTS_FAIL = "INIT_PROJECTS_FAIL";
export const RESET_PROJECTS_ERROR = "RESET_PROJECTS_ERROR";

export const INIT_SOFTWARE = "INIT_SOFTWARE";
export const INIT_SOFTWARE_START = "INIT_SOFTWARE_START";
export const INIT_SOFTWARE_SUCCESS = "INIT_SOFTWARE_SUCCESS";
export const INIT_SOFTWARE_FAIL = "INIT_SOFTWARE_FAIL";
export const RESET_SOFTWARE_ERROR = "RESET_SOFTWARE_ERROR";

export const UPDATE_FORM = "UPDATE_FORM";
export const SET_TOUCHED = "SET_TOUCHED";
export const INIT_FORM_SEND = "INIT_FORM_SEND";
export const SEND_FORM_START = "SEND_FORM_START";
export const SEND_FORM_SUCCESS = "SEND_FORM_SUCCESS";
export const SEND_FORM_FAIL = "SEND_FORM_FAIL";
export const EMPTY_FORM = "EMPTY_FORM";
export const RESET = "RESET";